TZ: "America/Sao_Paulo"
UID_DEFAULT: "ricardo-prod-uid"
USE_LLM_FOR_ALL: "true"
V1_READY: "0"
VERIF_AUT_MAX_PER_MINUTE: "20"
VERIFICACAO_AUTORIDADE: "false"
VERIFY_TOKEN: "meirobo123"
VOZ_TTS_MAX_CHARS: "1000"
VOZ_V2_ENABLED: "true"
