FIREBASE_PROJECT_ID: "mei-robo-prod"
FIREBASE_STORAGE_BUCKET: "mei-robo-prod.firebasestorage.app"
FRONTEND_BASE: "https://www.meirobo.com.br"
GCP_CREDENTIALS_MODE: "adc_or_inline"
GOOGLE_APPLICATION_CREDENTIALS: "/etc/secrets/gcp_sa.json"
GOOGLE_CLOUD_PROJECT: "mei-robo-prod"
GRAPH_VERSION: "v23.0"
HUMANIZE_MODE: "canary"
LEADS_MOD: "true"
NLU_MODE: "legacy"
OPENAI_NLU_MODEL: "gpt-4o-mini"
PHONE_NUMBER_ID: "754471144415286"
PRICING_MODE: "legacy"
REPLY_AUDIO_WHEN_AUDIO: "true"
REQUIRE_AUTH_ATIVACAO: "1"
SENDER_EMAIL: "mei-robo@fujicadobrasil.com.br"
