SIGNED_URL_EXPIRES_SECONDS: "900"
SMTP_HOST: "smtp.fujicadobrasil.com.br"
SMTP_PORT: "587"
SMTP_USER: "mei-robo@fujicadobrasil.com.br"
STORAGE_BUCKET: "mei-robo-prod.firebasestorage.app"
STORAGE_PUBLIC_HOST: "mei-robo-prod.firebasestorage.app"
STRIPE_MODE: "test"
STRIPE_PRICE_ID: "price_1SEDM9Bmxq2PozvCVefomA1G"
STT_SECONDS_AVG: "15"
SUCCESS_URL: "/pages/ativar-config.html"
TIMEZONE: "America/Sao_Paulo"
TURNSTILE_REQUIRED: "true"
