ALLOW_DEBUG_UID: "0"
ALLOW_QS_UID_FOR_TESTS: "0"
ALLOWED_ORIGINS: "http://127.0.0.1:5501,http://localhost:5501,https://mei-robo-prod.web.app,https://mei-robo-prod.firebaseapp.com,https://www.meirobo.com.br,https://meirobo.com.br"
APP_TAG: "2025-08-27"
AUTHORITY_LINKAGE_ENABLED: "1"
BUDGET_MONTHLY_USD: "4.5"
BUDGET_RESERVE_PCT: "0.10"
CANCEL_URL: "/pages/ativar-cliente.html"
CAPTCHA_PROVIDER: "turnstile"
CNPJ_BP_ENABLED: "true"
CNPJ_RATE_MAX_PER_MIN: "15"
CORS_ALLOWED_HEADERS: "Authorization, Content-Type"
CORS_ALLOWED_METHODS: "GET, POST, PUT, DELETE, OPTIONS"
CORS_SUPPORTS_CREDENTIALS: "true"
DEV_FORCE_ADMIN: "0"
