services:
  - type: web
    name: mei-robo
    env: python
    plan: starter
    pythonVersion: 3.11.4
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    systemPackages:
      - ffmpeg
